<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОЗДРАВЛЯЕМ</title>
    <style>
        body{
            background-image: url(../pictures/gosling.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 800px;
        }
        h1{
            text-shadow:  3px 5px  rgb(0, 0, 0);
            font-family: sans-serif;
            font-size: 50px;
            color: rgb(255, 196, 0);
            padding: 10% 0;
        }
        a{
            text-decoration: none;
            color: aliceblue;
            text-shadow:  1px 2px  rgb(255, 255, 255);
            font-family: sans-serif;
            color: rgb(0, 0, 0);
            padding: 10% 0;
            font-size: 20px;
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        ПОЗДРАВЛЯЕМ В ВЫГРАЛИ ВСЕГО <br>
        НИЧЕГО!!!
    </h1>
    <div>
        <a href="../index.html">Назад</a>
    </div>
</body>
</html>